# MessageBusTestingApp

./: LICENSE  MessageBusTestingApp.sln  README.md
Receiver/: Application.cs  Constants.cs  Program.cs  Receiver.csproj  appsettings.azure-service-bus.json  appsettings.n-service-bus-azure-service-bus.json  appsettings.n-service-bus-rabbit-mq.json  appsettings.rabbit-mq.json
Sender/: Application.cs  Constants.cs  Program.cs  Sender.csproj  appsettings.azure-service-bus.json  appsettings.n-service-bus-azure-service-bus.json  appsettings.n-service-bus-rabbit-mq.json  appsettings.rabbit-mq.json
Sender/Models/: SenderType.cs
Sender/Properties/: launchSettings.json
Services/: Services.csproj
Services/Contracts/: IReceiverService.cs  ISenderService.cs
Services/Data/: Menu.cs  RandomMessageGenerator.cs  Setup.cs
Services/Data/Models/: RandomAddressAPI.cs  RandomUserAPI.cs
Services/Handlers/: AdvancedMessageHandler.cs  ExceptionMessageHandler.cs  ExceptionResponseHandler.cs  ProcessTimeoutRequestHandler.cs  ProcessTimeoutResponseHandler.cs  RectangularPrismRequestHandler.cs  RectangularPrismResponseHandler.cs
Services/Mappers/: AdvancedMessageMapper.cs  ExceptionMessageMapper.cs  ExceptionResponseMapper.cs  ProcessTimeoutRequestMapper.cs  ProcessTimeoutResponseMapper.cs  RectangularPrismRequestMapper.cs  RectangularPrismResponseMapper.cs  SimpleMessageMapper.cs
Services/Models/: ActionType.cs  AdvancedMessage.cs  ExceptionMessage.cs  ExceptionResponse.cs  Menu.cs  Message.cs  MessageBusType.cs  MessageType.cs  ProcessTimeoutRequest.cs  ProcessTimeoutResponse.cs  RandomAddressAPI.cs  RandomMessageGenerator.cs  RandomUserAPI.cs  RectangularPrismRequest.cs  RectangularPrismResponse.cs  SimpleMessage.cs
Services/Services/: AzureServiceBusReceiver.cs  AzureServiceBusReceiverService.cs  AzureServiceBusSender.cs  AzureServiceBusSenderService.cs  NServiceBusAzureServiceBusReceiver.cs  NServiceBusAzureServiceBusSender.cs  NServiceBusRabbitMQReceiver.cs  NServiceBusRabbitMQSender.cs  NServiceBusReceiver.cs  NServiceBusReceiverService.cs  NServiceBusSender.cs  NServiceBusSenderService.cs  RabbitMQReceiver.cs  RabbitMQReceiverService.cs  RabbitMQSender.cs  RabbitMQSenderService.cs
Services/View/: Menu.cs  Setup.cs
Utils/: ConsoleUtils.cs  EnumUtils.cs
Utils.Tests/: EnumUtilsTests.cs  Utils.Tests.csproj
(+2 files in other folders)
